---
- name: Install python3 and python docker module
  hosts: all
  tasks:
    - name: Log reason for installing python modules
      debug:
        msg: "Installing python stuff to have docker via ansible working"
    - name: Install python3
      become: true
      apt:
        state: present
        name: python3
    - name: Install python3-pip
      become: true
      apt:
        state: present
        name: python3-pip
    - name: Install python docker module
      become: true
      pip:
        name: docker
