---
- name: Install JDK tools
  hosts: all
  gather_facts: False
  tasks:
    - name: Install visualvm
      become: true
      tags: graphical,java,visualvm
      apt:
        state: present
        name: visualvm
