---
- import_playbook: upgrade-system.yml
- import_playbook: install-apt-packages.yml
- import_playbook: add-self-symlink-to-bin.yml

- import_playbook: communicator/signal.yml
- import_playbook: communicator/zoom/zoom.yml

- import_playbook: editor/vim/vim.yml
- import_playbook: editor/vim/vim-plug.yml
- import_playbook: editor/vim/neovim.yml

- import_playbook: file-manager/midnight-commander.yml

- import_playbook: git/git.yml
- import_playbook: git/git-global-config.yml
- import_playbook: git/lazygit.yml

- import_playbook: ide/intellij.yml

- import_playbook: knowledge/cheat.yml
- import_playbook: knowledge/logseq.yml

- import_playbook: zsh/zsh.yml
- import_playbook: zsh/oh-my-zsh.yml
- import_playbook: zsh/powerlevel10k.yml

- import_playbook: java/async-profiler.yml
- import_playbook: java/eclipse-mat.yml
- import_playbook: java/jdk.yml
- import_playbook: java/jenv-zsh.yml
- import_playbook: java/jenv.yml
- import_playbook: java/mvnvm.yml
- import_playbook: java/visual-vm.yml

- import_playbook: media/foobar2000.yml
- import_playbook: media/paprefs.yml
- import_playbook: media/spotify.yml

- import_playbook: python/python3.yml
- import_playbook: python/pipx.yml

- import_playbook: terminal/speech-dispatcher.yml # for speaking exit code in terminal of last executed command
- import_playbook: terminal/tmux.yml
- import_playbook: terminal/tmuxinator.yml
- import_playbook: terminal/yakuake.yml

- import_playbook: docker/docker.yml
- import_playbook: docker/docker-registry.yml
- import_playbook: docker/lazydocker.yml

- import_playbook: javascript/npm.yml
- import_playbook: javascript/nvm.yml
- import_playbook: javascript/nvm-zsh.yml
- import_playbook: javascript/yarn.yml

- import_playbook: browser/brave.yml
- import_playbook: browser/chromium.yml
- import_playbook: browser/edge.yml
- import_playbook: browser/firefox.yml
- import_playbook: browser/tor.yml

- import_playbook: rust/rustup.yml

- import_playbook: various/bat.yml
- import_playbook: various/broot.yml
- import_playbook: various/crudini.yml # to manipulate ini files easily
- import_playbook: various/delta.yml
- import_playbook: various/fd-find.yml
- import_playbook: various/gron.yml
- import_playbook: various/jc.yml
- import_playbook: various/hexyl.yml  # hex viewer https://github.com/sharkdp/hexyl
- import_playbook: various/imagemagick.yml
- import_playbook: various/konsave.yml
- import_playbook: various/lsd.yml
- import_playbook: various/mcfly.yml
- import_playbook: various/mcfly-zsh.yml
- import_playbook: various/nmap.yml
- import_playbook: various/postman.yml
- import_playbook: various/oathtool.yml # 2FA code, e.g. oathtool -b --totp 'secret code' | xclip -sel clip
- import_playbook: various/unrar.yml
- import_playbook: various/unzip.yml
- import_playbook: various/viddy.yml
- import_playbook: various/yq.yml
- import_playbook: various/zbar-tools.yml # to scan QR codes from image or camera
- import_playbook: various/zoxide.yml

- import_playbook: vm/vagrant.yml
- import_playbook: vm/virtualbox.yml

- import_playbook: dotfiles/home-dir-as-git-repository.yml


# TODO
## More tools
# https://github.com/tldr-pages/tldr

# Consider other tools from https://github.com/ibraheemdev/modern-unix
# https://github.com/burntsushi/ripgrep
# https://github.com/bootandy/dust
# https://github.com/rofl0r/ncdu
# https://github.com/zellij-org/zellij
